<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Conseguí Productos Hogar con Movistar">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Planes Fibra - Movistar</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  </head>
  <body>
    
    <header class="border-bottom border-secondary py-1">
      <nav class="navbar sticky-top navbar-light">
        <a class="navbar-brand" href="https://movistar.com.ar/">
          <img class="img-responsive logo-size" src="img/logo.png" alt="Movistar Logo">
        </a>
      </nav>
    </header>

    <section class="banner container-fluid">
      <div class="row">
        <!-- Hidden till 1200px width-->
        <div class="banner-lg text-center">
          <h1 class="text-custom-dark-gray mb-0 font-weight-bold banner-lg-h1">
            <p class="text-uppercase font-italic mb-0">
              Movistar fibra
            </p>
            <p class="mb-3">
              Internet en tu hogar a máxima velocidad
            </p>
          </h1>
          <button type="button" class="btn-custom-green rounded button-style">
            <span class="button-text">Lo quiero</span>
          </button>
        </div>
        <!-- Hidden till 1200px width-->

        <div class="banner-img">
          <img class="img-fluid float-right" src="img/home-fibra-03.jpg" alt="Usuarios mirando Tablet">
        
          <img class="img-fluid cucarda" src="img/cucarda-02.png" alt="Promo 50% off">
          <span class="cucarda-text text-center">
            ¡Promo
            <br>
            <span class="font-weight-bold">50% off x</span>
            <br>
            12 meses!
          </span>
        </div>
        
        <div class="banner-xl">
          <h1 class="text-custom-dark-gray font-weight-bold h2">
            <p class="text-uppercase font-italic mb-4">
              Movistar fibra
            </p>
            <p class="mb-5">
              Internet en tu hogar a
              <br>
              máxima velocidad
            </p>
          </h1>
          <button type="button" class="btn-custom-green rounded px-5 py-3">
            <span class="button-text">Lo quiero</span>
          </button>
        </div>
      </div>
    </section>

    <section class="container-fluid bg-custom-light-gray pb-5">
      <div clas="row">
        <h2 class="text-custom-dark-gray text-center pt-3 font-weight-light h2-style">
          <p class="mb-1">
            El mejor precio en planes de Internet y
          </p>
          <p>
            la máxima velocidad del mercado
          </p>
        </h2>
      </div>
      
      <div class="row justify-content-center row-style">
        <div class="col-sm-4 card-body-mg">
          <div class="card text-center card-text-style shadow-sm">
            <div class="floating-info-container rounded bg-custom-fuchsia">
              <span class="floating-info font-weight-normal text-white">
                Exclusivo online
              </span>
            </div>
            <div class="card-header bg-custom-light-blue rounded-top">
              <p class="card-title text-white card-title-style mb-0">
                <span class="font-weight-light">
                  Plan Fibra
                </span>
                <br>
                <span class="font-weight-bold">
                  50 MB
                </span>
              </p>
            </div>
            <div class="card-body">
              <p class="card-title mb-0 text-custom-fuchsia">
                <span class="font-weight-bold card-upper-bd-style">
                  50% OFF
                </span>
                <br>
                <span class="font-weight-light card-lower-bd-style">
                  <small>x 12 meses</small>
                </span>
              </p>
              <p class="text-custom-light-blue font-weight-normal mt-3 card-title-style">
                $1423/mes
              </p>
              <button type="button" class="btn-custom-green rounded mt-2 button-style">
                <span class="button-text">Lo quiero</span>
              </button>
            </div>
          </div>
        </div>

        <div class="col-sm-4 card-body-mg">
          <div class="card text-center card-text-style shadow-sm">
            <div class="floating-info-container rounded bg-custom-fuchsia">
              <span class="floating-info font-weight-normal text-white">
                Exclusivo online
              </span>
            </div>
            <div class="card-header bg-custom-light-blue rounded-top">
              <p class="card-title text-white card-title-style mb-0">
                <span class="font-weight-light">
                  Plan Fibra
                </span>
                <br>
                <span class="font-weight-bold">
                  50 MB
                </span>
              </p>
            </div>
            <div class="card-body">
              <p class="card-title mb-0 text-custom-fuchsia">
                <span class="font-weight-bold card-upper-bd-style">
                  50% OFF
                </span>
                <br>
                <span class="font-weight-light card-lower-bd-style">
                  <small>x 12 meses</small>
                </span>
              </p>
              <p class="text-custom-light-blue font-weight-normal mt-3 card-title-style">
                $1423/mes
              </p>
              <button type="button" class="btn-custom-green rounded mt-2 button-style">
                <span class="button-text">Lo quiero</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap-4.4.1/dist/js/bootstrap.min.js"></script>
  
  </body>
</html>